[33mcommit 873481e7afe5029c6cf8d553ed0996063cf52237[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 02:04:16 2017 -0500

    selfbot v1.0.0

[33mcommit 1b50ca77f9bfc8d77d91a51aa6d8e9b7649c264f[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 03:31:28 2017 -0500

    updated readme

[33mcommit 374b0cd4536ec69b49c865ab70b99de6dd924d98[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 03:38:08 2017 -0500

    readme changes

[33mcommit 4770fbb35af7956d9fb55b0e09ae40639e6d0cfa[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 03:40:00 2017 -0500

    removed unnecessary files

[33mcommit 708ef93475f3e347bd112e458e300e1e58ef514d[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 03:45:32 2017 -0500

    updated requirements

[33mcommit 0e51fcbf180bbeaac1950978c37853bfde907c9a[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 04:07:45 2017 -0500

    readme changes

[33mcommit 180495b5484748001cef02d67c68e0a03562bbc1[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 04:15:21 2017 -0500

    readme updates

[33mcommit 524acb6b74ec00e184b2f77cf1e312ad77b818c9[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 04:17:39 2017 -0500

    readme updates

[33mcommit 73344397376e1d58ad5d854b67d38151d2cb5622[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 04:27:27 2017 -0500

    readme updates

[33mcommit 3c8d85f7f6ca2f0fff7b325de9b7ea59108bcadf[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 04:52:41 2017 -0500

    readme updates

[33mcommit 52be90ef7fb4d44c469a82b65ee2f2d79a406511[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 06:33:34 2017 -0500

    added restart functionality

[33mcommit 68480d9af22edef210d083ec5177da80ca04bff4[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 06:36:41 2017 -0500

    fixed spelling mistakes

[33mcommit f23bdb606fb2fc720338b560ca7526e15a086f61[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 06:50:20 2017 -0500

    optimized restarting

[33mcommit 500c5617e8036967c51d6fe0bfdf2a042d9e16ca[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 06:51:12 2017 -0500

    fixed restart issues

[33mcommit 97797da01efd5b9da1430957817bcb803ee7e543[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 06:53:11 2017 -0500

    minor fixes

[33mcommit 9c297585f21b9da16e7d5688b7fea113bd1f2514[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 19:05:55 2017 +0530

    Fixed incorrect markdown

[33mcommit 5f12e1eab4b4daaaf1dab43983dfa88c19dbbd07[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 15:33:26 2017 -0500

    MIT License

[33mcommit db5a3d2938d881f0b1503434071c27049244c3ff[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Mon Jan 9 15:35:17 2017 -0500

    Fixed a mistake with google api instructions

[33mcommit bbeeab58fff6b6337fdb55e12c392ef6e74b4eb4[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Tue Jan 10 13:53:28 2017 -0500

    Updated config instructions

[33mcommit caba1a4833db838674b7a1f790b8dd64b76794dd[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Tue Jan 10 13:54:53 2017 -0500

    Command prefix and bot identifier fields

[33mcommit b66fffc099111fbf6b35d8e2b739b3e6369e84ad[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Tue Jan 10 13:55:35 2017 -0500

    Command prefix and bot identifier fields

[33mcommit 374074595daa6ab1385c6b117a0555469f9166f1[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Tue Jan 10 13:59:53 2017 -0500

    About cmd and custom command bug fix

[33mcommit e652fa5efd15b8bd3cc6e5eeccea4ef01f46b26b[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Tue Jan 10 14:00:41 2017 -0500

    Updated for new cmds

[33mcommit 664e62721cc548889f709ca6aa45cc8f16291c66[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Tue Jan 10 14:17:48 2017 -0500

    Remove outdated instructions

[33mcommit 92ca34af1dbb18eb794d09ad0cae7bf010cbf115[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Tue Jan 10 14:25:10 2017 -0500

    Trimmed explanations

[33mcommit 01a064c7deb0f2ab850fe8f34dcb1fc2af5db750[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Tue Jan 10 14:25:56 2017 -0500

    Added lxml

[33mcommit 47e6ace927959edcf4f395357d14ece3bb2d58ef[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Wed Jan 11 14:17:52 2017 -0500

    v1.1.0 formatting and fixed mal search

[33mcommit 342ade4292db3b2250e046bc7a5782043045b8a3[m
Merge: 47e6ace 01a064c
Author: appu1232 <aditya.vad@gmail.com>
Date:   Wed Jan 11 14:21:59 2017 -0500

    updated files for v1.2.0

[33mcommit 6d905dc2b605a0ccd8e830536cf14de8d0cae3eb[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Wed Jan 11 14:27:15 2017 -0500

    removed logger

[33mcommit 72f801d5c4a9e9d8dce019ec6f477faefe7a4f60[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Wed Jan 11 14:28:47 2017 -0500

    updated for v1.1.0

[33mcommit 58356f166d3610999292ee1d5464d602db297daf[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Wed Jan 11 14:47:53 2017 -0500

    updated Google API instructions

[33mcommit 4f7348e8d39e10842b73e94bb4fc476ee1da4f75[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Wed Jan 11 15:00:16 2017 -0500

    fixed bug on cmd without msg

[33mcommit 52eef1c358079eb143188a24f97481c2585045c9[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Thu Jan 12 01:12:53 2017 -0500

    fixed selflog not appending bug

[33mcommit d0a08deba048fb0f59d1ce76065365858233c28f[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Thu Jan 12 01:19:46 2017 -0500

    fixed global selflog call

[33mcommit dd081d5e764b9b472bc5d5a190c9ac381ca90064[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Thu Jan 12 13:32:02 2017 -0500

    minor changes to instructions

[33mcommit 276e4f59a0508049ef5a8e019f8f9a0ce1a15ec2[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Thu Jan 12 13:34:48 2017 -0500

    minor wording fixes

[33mcommit 17f5c51bdd38ac59a8d23e80a55ad137a410e563[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Wed Jan 18 21:46:24 2017 -0500

    v1.2.0 added keyword logger

[33mcommit d2c589e131505d2dad4e6b2635d872ecad178c74[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Wed Jan 18 21:47:20 2017 -0500

    autorestart and logger

[33mcommit f9934e29c713c56a70546e258868ce9b4f1d28f8[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Wed Jan 18 21:50:30 2017 -0500

    Set up as starting log file

[33mcommit 19df7f478a574fc1562a267d53f985ab6c5ecb6e[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Thu Jan 19 13:23:20 2017 -0500

    added instructions for keyword logger

[33mcommit fcc81e3e4fca6fb25e8557c2a305a52af36a666d[m
Merge: 19df7f4 f9934e2
Author: appu1232 <aditya.vad@gmail.com>
Date:   Thu Jan 19 13:27:52 2017 -0500

    added instructions for keyword logger

[33mcommit 8834da518e4998b022d429c7fddb76303696f3be[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Thu Jan 19 13:28:51 2017 -0500

    formatting

[33mcommit c46810ebe16a03ea46adeadebeafb6554d41b3f5[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Thu Jan 19 13:29:35 2017 -0500

    formatting

[33mcommit e2b435a5e7bab5f42f3e7e7e4cc32aecb7a3034b[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Thu Jan 19 13:37:14 2017 -0500

    better mal embed formatting

[33mcommit 270dba51f65a78d9d552af24ccf7a1b6fe4913bf[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Thu Jan 19 13:41:07 2017 -0500

    v1.2.1 smarter keyword logger

[33mcommit 27b33c6bdbf5d4fe883c0a05480ed4283c391678[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Thu Jan 19 13:42:32 2017 -0500

    minor syntax fix

[33mcommit 44c4ec1fce662c58360b250c63e7d1da7987f536[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Thu Jan 19 13:52:02 2017 -0500

    v1.2.1 minor fixes

[33mcommit 1e2dd1f9b0a0a14baae512bacbdccee6ddeba9a5[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Thu Jan 19 14:03:22 2017 -0500

    fixed wording

[33mcommit 7a228c11c6c39d55517320c3f49be048d812bbea[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Thu Jan 19 14:08:22 2017 -0500

    better wording for keyword logger

[33mcommit 2c3d074a1bf114418cf352b759b717b2b1258ecd[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 20 18:18:53 2017 -0500

    v1.2.5 added save chat messages feature

[33mcommit f1b11de9747903256e12a6de3fd5b71c01d33f53[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 20 18:19:30 2017 -0500

    updated for save chat feature

[33mcommit 25b5d6179267f534e56f5128e7bb688d25102b5b[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 20 18:20:26 2017 -0500

    Fixed formatting

[33mcommit a7ae7096497d1e44c274375838d05f4e815e3dda[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 20 18:33:05 2017 -0500

    better formatting and wording

[33mcommit edc7a7210fe2e88b142910df53bc6d13617eecc3[m
Merge: a7ae709 25b5d61
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 20 18:35:25 2017 -0500

    formatting and wording

[33mcommit 4ecafcb5d10a038a6e3db3aabbcfe4bef5d623f4[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 20 18:37:52 2017 -0500

    formatting fixes

[33mcommit 85d34daa64ffe72cc9de717a611fa4d3ee174581[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 20 19:36:40 2017 -0500

    added more pics and fixed formatting

[33mcommit 07dc6d328e241ef3ebe90800db8ee7654f008758[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 20 19:38:28 2017 -0500

    pics and formatting

[33mcommit 66eca4ba0601bc4f36569f8ee7f2f3a6e9085c5a[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 20 19:41:18 2017 -0500

    fixed picture allignment

[33mcommit bd77e31672d3864bab12f45e45ed9835a7cd6d8f[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 20 22:06:39 2017 -0500

    fixed search results failing

[33mcommit cf9382076afa2c70997fe7602a06387a5d8b7c88[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 20 22:07:38 2017 -0500

    log save fixes

[33mcommit 637fc05417918a3983b06eb7e67cbb6cc910f402[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 20 22:12:34 2017 -0500

    v1.2.5 save chat added

[33mcommit 868737a4be2c0665d5c73828780ed5a7a526c2aa[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 20 22:52:26 2017 -0500

    minor wording changes

[33mcommit ae5bfd4a15f9d26d5bd2ad817781bccb81925f7a[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Sun Jan 22 00:24:54 2017 -0500

    cleaned up code, added bot stats

[33mcommit 5304eef1640fc8b620468cb46d0db2cdb1af6bab[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Sun Jan 22 00:27:16 2017 -0500

    v1.2.7 counters for stats

[33mcommit befefb0436e9cbf56b3839e659937f494586fd27[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Sun Jan 22 00:28:38 2017 -0500

    v1.2.7 counters for bot stats

[33mcommit f38764f9cb901f10879f8d4d323d9b7b5ac8a9ed[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Sun Jan 22 00:29:38 2017 -0500

    support for gif avatars

[33mcommit 15ff22bb91f4520fccb119a9c964314755102441[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Sun Jan 22 00:30:15 2017 -0500

    wording fixes

[33mcommit fe6932a482810b7c75cf6fe75fd6d4349490d466[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Sun Jan 22 00:36:13 2017 -0500

    fixed non-existant var

[33mcommit 888d1b2e91cb5e8425753802986df4ff4712f970[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Sun Jan 22 00:37:21 2017 -0500

    minor design fix

[33mcommit 16f6440dbaa404c5e82c2279172cdd0c4bafe0d6[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Sun Jan 22 10:16:08 2017 -0500

    fixed keyword log count

[33mcommit 133768a9cf06ae3be7a49eb629169f35a2928c66[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Sun Jan 22 10:16:58 2017 -0500

    fixed keyword log count

[33mcommit 183a3ae824f2f4dbbb0253662247daf806340b2a[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Sun Jan 22 10:17:54 2017 -0500

    minor fixes

[33mcommit dcb38345e54a94ad06442335cb02b3133cdfcb87[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Sun Jan 22 10:19:40 2017 -0500

    v1.2.7 bug fixes

[33mcommit 1f8d7f8ca2c8c69a46a6ebc002841cdb38923ca9[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Sun Jan 22 10:22:01 2017 -0500

    v1.2.7 bug fixes

[33mcommit 1ee10a46cc5484b81586f506b9ed1ed4a1a062f2[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 27 14:33:53 2017 -0500

    v1.3.0 added spellchecker and fixes for no embed permissions. minor bug fixes too

[33mcommit 55b56a18eb10d4df2dcdd9675a34ad45bc60e63c[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 27 14:34:49 2017 -0500

    fixed for sending to channels with no embed perms

[33mcommit 072eb779824124ca3711ffd0010714ebbb829d7d[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 27 14:35:52 2017 -0500

    v1.3.0 added server command for server and member info

[33mcommit 7f229e18c497972f8ef2655d40a000c28bcbb455[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 27 14:36:45 2017 -0500

    fixed for linux

[33mcommit 32308c9cd87fb83d24fc633b76b4eeb5a538738b[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 27 15:19:38 2017 -0500

    v1.3.0 added reload extensions cmd

[33mcommit e02617e61bb005165fc271aeffab0f78ba7f077e[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 27 15:20:23 2017 -0500

    v1.3.0 minor server info cmd additions

[33mcommit 41c955d16dd6d31824f8e9117d63b9d7de6bc910[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 27 16:40:38 2017 -0500

    updated for spellchecker enchant module

[33mcommit 4936abf862eab291c4a1d446ccc70589a0efc29f[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 27 23:23:36 2017 -0500

    v1.3.1 minor fixes

[33mcommit c80c9853011178360d45e4a60a8af67d25b168e0[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 27 23:25:47 2017 -0500

    removed spellcheck

[33mcommit d393ce4ac1eca53f3d79c530edfbd1cdadfbeba7[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 27 23:27:05 2017 -0500

    v1.3.1 fixed minor bugs with server cmd and added quotes

[33mcommit 432719b64325e182581ac0fcbee809faba201931[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 27 23:29:49 2017 -0500

    v1.3.1 added stats, server, and quote commands

[33mcommit 0fe72ee57da2e7f18ecb270cb4b1ee3b6f4589f6[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Fri Jan 27 23:34:33 2017 -0500

    minor wording fixes

[33mcommit 2658c18fc6eb216661a8414ac6c270f122833ec6[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Sat Jan 28 01:25:18 2017 -0500

    v1.3.0 minor bug fix

[33mcommit f171f073d286a2e61e772a1109c0c7a3bd9b37f5[m
Author: appu1232 <aditya.vad@gmail.com>
Date:   Sat Jan 28 01:52:09 2017 -0500

    v1.3.1 fix for no embed perms channels
