data = {}
for user in guild.members:
    for gl in bot.guilds:
        if gl.get_member(user.id) and gl.id != guild.id and not user.bot:
           if user not in data: 
                data[user] = []
           data[user].append(gl.name)

del data[author]
print('Users I share a server with:\nUser - Servers\n')
for user in data:
    guilds = ', '.join(data[user])
    print(user.name + ' - ' + guilds + '\n')
print('\nTotal members: {} \n\nMembers I share another server with: {}'.format(server.member_count, len(data)))